{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "."
      }
    }
  ],
  "routes": [
    { "src": "/styles.css", "dest": "/styles.css" },
    { "src": "/app.js", "dest": "/app.js" },
    { "src": "/data.js", "dest": "/data.js" },
    { "src": "/admin.html", "dest": "/admin.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
